{
  "name": "fs-plugin",
  "version": "0.1.0-SNAPSHOT",
  "description": "Demo fs module",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "R. Loman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "0.0.1-security"
  }
}
